# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_db
spring.datasource.username=root
spring.datasource.password=motdepasse
spring.jpa.hibernate.ddl-auto=update
# Configuration du port
server.port=8082
# Configuration de GraphQL
spring.graphql.schema.printer.enabled=true
# Activer Hystrix (circuit breaker)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# Nom de l'application pour Spring Cloud
spring.application.name=commandesservice
